<!DOCTYPE html>
<html>
<head>
	<title>Tomato</title>
	<!-- meta tags  -->

	<meta charset="utf-8"/>
	<!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="E:/HTML/html/font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="main.js"></script>
</head>
<body>

<!-- nav bar -->
		<div class="main">
			<nav class="navbar  navbar fixed-top"> 
			  	<div class="container-fluid">
			  		<div class="navbar-header">

			  	 		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        		<span class="sr-only">Toggle navigation</span>
		        		<span class="icon-bar"></span>
		        		<span class="icon-bar"></span>
		        		<span class="icon-bar"></span>
		        		</button>

			  				<!-- <a class="navbar-brand" href="#"><img src="images/tomato.png" alt="nav-logo">TOMATO</a> -->

			  		</div>

					<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right navli">
							<li><a href="#"> HOME</a></li>
							<li><a href="#"> MENU</a></li>
							<li><a href="#"> RESERVATIONS</a></li>
							<li><a href="#"> PAGES</a></li>
							<li><a href="#"> RECIPE</a></li>
							<li><a href="#"> BLOG</a></li>
							<li><a href="#"> SHOP</a></li>
							<li><a href="#"> CONTACT</a></li>

						</ul>
					</div>
		   		</div>
			</nav> 
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center"><img src="images/logo.png" alt="logo"></div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center delicious"><h1>DELICIOUS Food</h1></div>
				<div class="col-md-12 text-center delicious"><h2>Tomato is a delitious restaurant website template</h2></div>
			</div>
			<div class="scroll-down hidden-xs text-center">
				<a href="#about">
					<img src="images/arrow-down.png" alt="down-arrow">
				</a>
			</div>
		</div>	

				
		 		
</body>
</html>